<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>videflix.tests package &#8212; Videoflix 03.10.2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=4e3e0493"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="videflix-tests-package">
<h1>videflix.tests package<a class="headerlink" href="#videflix-tests-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-videflix.tests.test_models">
<span id="videflix-tests-test-models-module"></span><h2>videflix.tests.test_models module<a class="headerlink" href="#module-videflix.tests.test_models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_models.LoginHistoryModelTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">LoginHistoryModelTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#LoginHistoryModelTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.LoginHistoryModelTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.LoginHistoryModelTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#LoginHistoryModelTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.LoginHistoryModelTest.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.LoginHistoryModelTest.test_login_history_creation">
<span class="sig-name descname"><span class="pre">test_login_history_creation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#LoginHistoryModelTest.test_login_history_creation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.LoginHistoryModelTest.test_login_history_creation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.LoginHistoryModelTest.test_login_history_fields">
<span class="sig-name descname"><span class="pre">test_login_history_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#LoginHistoryModelTest.test_login_history_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.LoginHistoryModelTest.test_login_history_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.LoginHistoryModelTest.test_string_representation">
<span class="sig-name descname"><span class="pre">test_string_representation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#LoginHistoryModelTest.test_string_representation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.LoginHistoryModelTest.test_string_representation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_models.UserProfileTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">UserProfileTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#UserProfileTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.UserProfileTestCase" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.UserProfileTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#UserProfileTestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.UserProfileTestCase.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.UserProfileTestCase.test_create_superuser_without_is_staff">
<span class="sig-name descname"><span class="pre">test_create_superuser_without_is_staff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#UserProfileTestCase.test_create_superuser_without_is_staff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.UserProfileTestCase.test_create_superuser_without_is_staff" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.UserProfileTestCase.test_create_superuser_without_is_superuser">
<span class="sig-name descname"><span class="pre">test_create_superuser_without_is_superuser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#UserProfileTestCase.test_create_superuser_without_is_superuser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.UserProfileTestCase.test_create_superuser_without_is_superuser" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.UserProfileTestCase.test_create_superuser_without_password">
<span class="sig-name descname"><span class="pre">test_create_superuser_without_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#UserProfileTestCase.test_create_superuser_without_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.UserProfileTestCase.test_create_superuser_without_password" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.UserProfileTestCase.test_create_user_without_email">
<span class="sig-name descname"><span class="pre">test_create_user_without_email</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#UserProfileTestCase.test_create_user_without_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.UserProfileTestCase.test_create_user_without_email" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.UserProfileTestCase.test_custom_user_str_method">
<span class="sig-name descname"><span class="pre">test_custom_user_str_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#UserProfileTestCase.test_custom_user_str_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.UserProfileTestCase.test_custom_user_str_method" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.UserProfileTestCase.test_profile_str_method">
<span class="sig-name descname"><span class="pre">test_profile_str_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#UserProfileTestCase.test_profile_str_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.UserProfileTestCase.test_profile_str_method" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_models.VerifyEmailAPITestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">VerifyEmailAPITestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#VerifyEmailAPITestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.VerifyEmailAPITestCase" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.VerifyEmailAPITestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#VerifyEmailAPITestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.VerifyEmailAPITestCase.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.VerifyEmailAPITestCase.test_email_verification_invalid_token">
<span class="sig-name descname"><span class="pre">test_email_verification_invalid_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#VerifyEmailAPITestCase.test_email_verification_invalid_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.VerifyEmailAPITestCase.test_email_verification_invalid_token" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.VerifyEmailAPITestCase.test_email_verification_invalid_uid">
<span class="sig-name descname"><span class="pre">test_email_verification_invalid_uid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#VerifyEmailAPITestCase.test_email_verification_invalid_uid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.VerifyEmailAPITestCase.test_email_verification_invalid_uid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_models.VerifyEmailAPITestCase.test_email_verification_success">
<span class="sig-name descname"><span class="pre">test_email_verification_success</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_models.html#VerifyEmailAPITestCase.test_email_verification_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_models.VerifyEmailAPITestCase.test_email_verification_success" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-videflix.tests.test_serializers">
<span id="videflix-tests-test-serializers-module"></span><h2>videflix.tests.test_serializers module<a class="headerlink" href="#module-videflix.tests.test_serializers" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_serializers.UserRegistrationSerializerTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_serializers.</span></span><span class="sig-name descname"><span class="pre">UserRegistrationSerializerTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_serializers.html#UserRegistrationSerializerTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_serializers.UserRegistrationSerializerTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_serializers.UserRegistrationSerializerTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_serializers.html#UserRegistrationSerializerTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_serializers.UserRegistrationSerializerTest.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_serializers.UserRegistrationSerializerTest.test_invalid_email_format">
<span class="sig-name descname"><span class="pre">test_invalid_email_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_serializers.html#UserRegistrationSerializerTest.test_invalid_email_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_serializers.UserRegistrationSerializerTest.test_invalid_email_format" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_serializers.UserRegistrationSerializerTest.test_missing_email">
<span class="sig-name descname"><span class="pre">test_missing_email</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_serializers.html#UserRegistrationSerializerTest.test_missing_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_serializers.UserRegistrationSerializerTest.test_missing_email" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_serializers.UserRegistrationSerializerTest.test_missing_password">
<span class="sig-name descname"><span class="pre">test_missing_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_serializers.html#UserRegistrationSerializerTest.test_missing_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_serializers.UserRegistrationSerializerTest.test_missing_password" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_serializers.UserRegistrationSerializerTest.test_valid_user_registration">
<span class="sig-name descname"><span class="pre">test_valid_user_registration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_serializers.html#UserRegistrationSerializerTest.test_valid_user_registration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_serializers.UserRegistrationSerializerTest.test_valid_user_registration" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-videflix.tests.test_signals">
<span id="videflix-tests-test-signals-module"></span><h2>videflix.tests.test_signals module<a class="headerlink" href="#module-videflix.tests.test_signals" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_signals.UserProfileSignalTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_signals.</span></span><span class="sig-name descname"><span class="pre">UserProfileSignalTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_signals.html#UserProfileSignalTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_signals.UserProfileSignalTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_signals.UserProfileSignalTest.test_create_user_profile">
<span class="sig-name descname"><span class="pre">test_create_user_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_signals.html#UserProfileSignalTest.test_create_user_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_signals.UserProfileSignalTest.test_create_user_profile" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_signals.UserProfileSignalTest.test_save_user_profile">
<span class="sig-name descname"><span class="pre">test_save_user_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_save</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_signals.html#UserProfileSignalTest.test_save_user_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_signals.UserProfileSignalTest.test_save_user_profile" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_signals.VideoDeleteSignalTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_signals.</span></span><span class="sig-name descname"><span class="pre">VideoDeleteSignalTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_signals.html#VideoDeleteSignalTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_signals.VideoDeleteSignalTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_signals.VideoDeleteSignalTest.test_auto_delete_file_on_delete">
<span class="sig-name descname"><span class="pre">test_auto_delete_file_on_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_remove</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_signals.html#VideoDeleteSignalTest.test_auto_delete_file_on_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_signals.VideoDeleteSignalTest.test_auto_delete_file_on_delete" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_signals.VideoSignalTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_signals.</span></span><span class="sig-name descname"><span class="pre">VideoSignalTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_signals.html#VideoSignalTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_signals.VideoSignalTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_signals.VideoSignalTest.test_video_post_save">
<span class="sig-name descname"><span class="pre">test_video_post_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_convert_1080p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_convert_720p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_convert_480p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_convert_360p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_signals.html#VideoSignalTest.test_video_post_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_signals.VideoSignalTest.test_video_post_save" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-videflix.tests.test_views">
<span id="videflix-tests-test-views-module"></span><h2>videflix.tests.test_views module<a class="headerlink" href="#module-videflix.tests.test_views" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_views.CSRFTokenViewTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">CSRFTokenViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#CSRFTokenViewTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.CSRFTokenViewTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.CSRFTokenViewTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#CSRFTokenViewTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.CSRFTokenViewTest.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.CSRFTokenViewTest.test_csrf_token_set">
<span class="sig-name descname"><span class="pre">test_csrf_token_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#CSRFTokenViewTest.test_csrf_token_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.CSRFTokenViewTest.test_csrf_token_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_views.LoginViewTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">LoginViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#LoginViewTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.LoginViewTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.LoginViewTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#LoginViewTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.LoginViewTest.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.LoginViewTest.test_login_failure">
<span class="sig-name descname"><span class="pre">test_login_failure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#LoginViewTest.test_login_failure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.LoginViewTest.test_login_failure" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.LoginViewTest.test_login_invalid_credentials">
<span class="sig-name descname"><span class="pre">test_login_invalid_credentials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#LoginViewTest.test_login_invalid_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.LoginViewTest.test_login_invalid_credentials" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.LoginViewTest.test_login_success_with_custom_ip">
<span class="sig-name descname"><span class="pre">test_login_success_with_custom_ip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#LoginViewTest.test_login_success_with_custom_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.LoginViewTest.test_login_success_with_custom_ip" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_views.LogoutViewTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">LogoutViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#LogoutViewTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.LogoutViewTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.LogoutViewTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#LogoutViewTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.LogoutViewTest.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.LogoutViewTest.test_logout_success">
<span class="sig-name descname"><span class="pre">test_logout_success</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#LogoutViewTest.test_logout_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.LogoutViewTest.test_logout_success" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.LogoutViewTest.test_logout_without_token">
<span class="sig-name descname"><span class="pre">test_logout_without_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#LogoutViewTest.test_logout_without_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.LogoutViewTest.test_logout_without_token" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_views.PasswordResetConfirmViewTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">PasswordResetConfirmViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#PasswordResetConfirmViewTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.PasswordResetConfirmViewTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.PasswordResetConfirmViewTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#PasswordResetConfirmViewTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.PasswordResetConfirmViewTest.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.PasswordResetConfirmViewTest.test_password_reset_invalid_token">
<span class="sig-name descname"><span class="pre">test_password_reset_invalid_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#PasswordResetConfirmViewTest.test_password_reset_invalid_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.PasswordResetConfirmViewTest.test_password_reset_invalid_token" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.PasswordResetConfirmViewTest.test_password_reset_invalid_user">
<span class="sig-name descname"><span class="pre">test_password_reset_invalid_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#PasswordResetConfirmViewTest.test_password_reset_invalid_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.PasswordResetConfirmViewTest.test_password_reset_invalid_user" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.PasswordResetConfirmViewTest.test_password_reset_passwords_do_not_match">
<span class="sig-name descname"><span class="pre">test_password_reset_passwords_do_not_match</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#PasswordResetConfirmViewTest.test_password_reset_passwords_do_not_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.PasswordResetConfirmViewTest.test_password_reset_passwords_do_not_match" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.PasswordResetConfirmViewTest.test_password_reset_successful">
<span class="sig-name descname"><span class="pre">test_password_reset_successful</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#PasswordResetConfirmViewTest.test_password_reset_successful"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.PasswordResetConfirmViewTest.test_password_reset_successful" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_views.PasswordResetRequestViewTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">PasswordResetRequestViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#PasswordResetRequestViewTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.PasswordResetRequestViewTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.PasswordResetRequestViewTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#PasswordResetRequestViewTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.PasswordResetRequestViewTest.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.PasswordResetRequestViewTest.test_password_reset_request_no_email">
<span class="sig-name descname"><span class="pre">test_password_reset_request_no_email</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#PasswordResetRequestViewTest.test_password_reset_request_no_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.PasswordResetRequestViewTest.test_password_reset_request_no_email" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.PasswordResetRequestViewTest.test_password_reset_request_non_existent_email">
<span class="sig-name descname"><span class="pre">test_password_reset_request_non_existent_email</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#PasswordResetRequestViewTest.test_password_reset_request_non_existent_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.PasswordResetRequestViewTest.test_password_reset_request_non_existent_email" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_views.UserRegistrationAPITestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">UserRegistrationAPITestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#UserRegistrationAPITestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.UserRegistrationAPITestCase" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.UserRegistrationAPITestCase.test_registration_with_invalid_email">
<span class="sig-name descname"><span class="pre">test_registration_with_invalid_email</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#UserRegistrationAPITestCase.test_registration_with_invalid_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.UserRegistrationAPITestCase.test_registration_with_invalid_email" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.UserRegistrationAPITestCase.test_registration_with_missing_password">
<span class="sig-name descname"><span class="pre">test_registration_with_missing_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#UserRegistrationAPITestCase.test_registration_with_missing_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.UserRegistrationAPITestCase.test_registration_with_missing_password" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.UserRegistrationAPITestCase.test_user_registration">
<span class="sig-name descname"><span class="pre">test_user_registration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#UserRegistrationAPITestCase.test_user_registration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.UserRegistrationAPITestCase.test_user_registration" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_views.VideoDetailViewTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">VideoDetailViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#VideoDetailViewTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.VideoDetailViewTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.VideoDetailViewTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#VideoDetailViewTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.VideoDetailViewTest.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.VideoDetailViewTest.test_get_video_detail_not_found">
<span class="sig-name descname"><span class="pre">test_get_video_detail_not_found</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#VideoDetailViewTest.test_get_video_detail_not_found"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.VideoDetailViewTest.test_get_video_detail_not_found" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.VideoDetailViewTest.test_get_video_detail_success">
<span class="sig-name descname"><span class="pre">test_get_video_detail_success</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#VideoDetailViewTest.test_get_video_detail_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.VideoDetailViewTest.test_get_video_detail_success" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="videflix.tests.test_views.VideosByCategoryViewTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">videflix.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">VideosByCategoryViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#VideosByCategoryViewTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.VideosByCategoryViewTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.VideosByCategoryViewTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#VideosByCategoryViewTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.VideosByCategoryViewTest.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videflix.tests.test_views.VideosByCategoryViewTest.test_get_videos_by_category">
<span class="sig-name descname"><span class="pre">test_get_videos_by_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/videflix/tests/test_views.html#VideosByCategoryViewTest.test_get_videos_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#videflix.tests.test_views.VideosByCategoryViewTest.test_get_videos_by_category" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-videflix.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-videflix.tests" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Videoflix</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Fabian.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/docs/source/videflix.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>