videoflixbackend package
========================

Submodules
----------

videoflixbackend.asgi module
----------------------------

.. automodule:: videoflixbackend.asgi
   :members:
   :undoc-members:
   :show-inheritance:

videoflixbackend.settings module
--------------------------------

.. automodule:: videoflixbackend.settings
   :members:
   :undoc-members:
   :show-inheritance:

videoflixbackend.urls module
----------------------------

.. automodule:: videoflixbackend.urls
   :members:
   :undoc-members:
   :show-inheritance:

videoflixbackend.wsgi module
----------------------------

.. automodule:: videoflixbackend.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: videoflixbackend
   :members:
   :undoc-members:
   :show-inheritance:
