videflix.migrations package
===========================

Submodules
----------

videflix.migrations.0001\_initial module
----------------------------------------

.. automodule:: videflix.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

videflix.migrations.0002\_customuser\_date\_joined module
---------------------------------------------------------

.. automodule:: videflix.migrations.0002_customuser_date_joined
   :members:
   :undoc-members:
   :show-inheritance:

videflix.migrations.0003\_loginhistory module
---------------------------------------------

.. automodule:: videflix.migrations.0003_loginhistory
   :members:
   :undoc-members:
   :show-inheritance:

videflix.migrations.0004\_video module
--------------------------------------

.. automodule:: videflix.migrations.0004_video
   :members:
   :undoc-members:
   :show-inheritance:

videflix.migrations.0005\_video\_category module
------------------------------------------------

.. automodule:: videflix.migrations.0005_video_category
   :members:
   :undoc-members:
   :show-inheritance:

videflix.migrations.0006\_video\_thumbnail module
-------------------------------------------------

.. automodule:: videflix.migrations.0006_video_thumbnail
   :members:
   :undoc-members:
   :show-inheritance:

videflix.migrations.0007\_video\_video\_file\_1080p\_video\_video\_file\_360p\_and\_more module
-----------------------------------------------------------------------------------------------

.. automodule:: videflix.migrations.0007_video_video_file_1080p_video_video_file_360p_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: videflix.migrations
   :members:
   :undoc-members:
   :show-inheritance:
